@use '../GeneralStyles/Styles'

.LoginBody 
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: stretch
  

.TextSign 
  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto
  align-self: auto
  order: 0
  color: Styles.$font-color-focus
  font-size: 25px
  top: 60px
  right: 150px

.inputName

  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto
  align-self: auto
  order: 0
  width: 370px
  left: 20px
  border-width: 1px
  top: 100px
  
.inputEmail
  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto
  align-self: auto
  order: 0
  width: 370px
  left: 20px
  border-width: 1px
  top: 150px

.inputPass
  flex-grow: 0
  flex-shrink: 1
  flex-basis: auto
  align-self: auto
  order: 0
  width: 370px
  left: 20px
  border-width: 1px
  top: 200px


  .ButtonSign
   
    background-color: 'rgba(92, 99,216, 1)'
    border-color: 'transparent'
    border-width: 0
    border-radius: 5

  .ButtonSignWithG
    
    background-color: 'rgba(92, 99,216, 1)'
    border-color: 'transparent'
    border-width: 0
    border-radius: 5

// .flex-items:nth-child(6) {
//   display: block;
//   flex-grow: 0;
//   flex-shrink: 1;
//   flex-basis: auto;
//   align-self: auto;
//   order: 0;
// }

.FirstName
    padding: 0px
    margin: 0px
    top: 100px
    left: 25px
    font-size: 17px   
.Email
    padding: 0px
    margin: 0px
    top: 75px
    left: 25px
    font-size: 17px 
.Password
    padding: 0px
    margin: 0px
    top: 120px
    left: 25px
    font-size: 17px
.Require
   padding: 0px
    margin: 0px
    top: 180px
    left: 25px
    font-size: 8px             

    
