@use '../GeneralStyles/Styles'

.Body
    width: 100%
    height: 100%

.title
    color: #5C6DF8
    font-size: 28px
    font-weight: bold
    padding: 1rem 0 1.25rem .5rem

.iconFlight
    transform: rotate(90deg)

.containers
    @include Styles.flex($direction: row, $justify: space-between, $items: center)

.placeAcronyms
    color: #000000
    font-size: 24px
    font-weight: bold
    padding: .25rem 2rem

.places
    padding: 0 2rem

.line
    margin: .5rem 2rem
    background-color: #9B9B9B
    height: 1.25px

.details
    color: #000000
    font-weight: bold
    padding: 0 2rem

.lineEnd
    margin: 1rem 2rem
    background-color: #000000
    height: 1px

.containerAdd
    background-color: #5C6DF8
    @include Styles.w-h($width: 25px, $height: 25px)
    position: absolute
    top: 600px
    left: 200px

.addFlight
    background-color: #FFFFFF

.containerAvatar
    position: absolute
    bottom: 50px
    left: 175px
    background-color: #5C6DF8
    z-index: 3
