@use '../GeneralStyles/Styles'

.BookingBody
    @include Styles.w-h($width: 100%, $height: 100%)
    @include Styles.flex($direction: column, $justify: center, $items: flex-start)
    padding: 20px 30px

.BackButton

.BookingBodyContainer
    @include Styles.w-h($width: 100%, $height: 90%)
    @include Styles.flex($direction: column, $justify: space-between, $items: center)

.BookingResume
    @include Styles.w-h($width: 100%, $height: 50px)
    margin-top: 20px

.BookingResumeContainer
    @include Styles.w-h($width: 100%, $height: 100%)
    @include Styles.flex($direction: row, $justify: space-between, $items: center)

.InputText
    font-size: 40px
    font-weight: 700
    color: black
    margin-bottom: 50px

.InputField

    @include Styles.w-h($width: 100%, $height: 300px)

.CityRight
    @include Styles.flex($direction: column, $justify: center, $items: flex-end)

.PlaceWidth
    width: 100px

.PlaceCity
    font-size: 20
    font-weight: 700
    color: black

.NextButton
    @include Styles.w-h($width: 100%, $height: 40px)
    @include Styles.flex($direction: column, $justify: center, $items: center)
    background: Styles.$font-color-disabled
    border-radius: 10px

.NextButtonText
    color: white
    font-size: 15

.Date
    color: black
    font-weight: 700
